# wof-solver

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/marlowsoft/wofsolver/: Main.java  package-info.java
src/main/java/com/marlowsoft/wofsolver/bind/: WofModule.java  package-info.java
src/main/java/com/marlowsoft/wofsolver/dictionary/: WordList.java  WordListFileImpl.java  WordSearch.java  WordSearchQuery.java  WordSearchQueryImpl.java  package-info.java
src/main/java/com/marlowsoft/wofsolver/ui/: LetterLabel.java  WofBoard.form  WofBoard.java  WofBoardBlock.java  WofBoardBlockIterator.java  WofBoardBlocks.java  WofBoardWord.java  package-info.java
src/main/java/com/marlowsoft/wofsolver/ui/event/: BlockValueChangedDispatcher.java  BlockValueChangedListener.java  package-info.java
src/main/resources/: words.txt
src/site/: site.xml
src/test/java/com/marlowsoft/wofsolver/: BlockChangedListenerTestImpl.java  BlockValueChangedDispatcherTest.java  LetterLabelTest.java  WofBoardBlockIteratorTest.java  WofBoardBlockTest.java  WofBoardBlocksTest.java  WofBoardTest.java  WofBoardWordTest.java  WordSearchQueryBuilderTest.java  WordSearchQueryImplBuilderTest.java  WordSearchTest.java
src/test/java/com/marlowsoft/wofsolver/bind/: MockWofModule.java
